{% extends "index.html" %}
{% load static %}
{% load artproductserializer %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/auction.css' %}" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
</head>
{%block modal%}
{%endblock modal%}

{% block slider %}{%endblock slider%}

{% block content %}
<style>
    body {
        background-color: #f4f7f6;
        margin-top: 20px;
    }

    .people-list-on-small-screen {
        margin-bottom: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
    }


    .ratings i {
        font-size: 16px;
        color: red
    }

    .strike-text {
        color: red;
        text-decoration: line-through
    }

    .product-image {
        width: 100%;
        height: 20%;
        background-color: black;
    }

    .dot {
        height: 7px;
        width: 7px;
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 3px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block
    }

    .spec-1 {
        color: #938787;
        font-size: 15px
    }

    h5 {
        font-weight: 400
    }

    .para {
        font-size: 16px
    }

    .card {
        background: #fff;
        transition: .5s;
        border: 0;
        margin-bottom: 30px;
        border-radius: .55rem;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    }

    .chat-app .people-list {
        width: 280px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 20px;
        z-index: 7
    }


    .chat-app .chat {
        margin-left: 280px;
        border-left: 1px solid #eaeaea
    }

    .people-list {
        -moz-transition: .5s;
        -o-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s
    }

    .people-list .chat-list li {
        padding: 10px 15px;
        list-style: none;
        border-radius: 3px
    }

    .people-list .chat-list li:hover {
        background: #efefef;
        cursor: pointer
    }

    .people-list .chat-list li.active {
        background: #efefef
    }

    .people-list .chat-list li .name {
        font-size: 15px
    }

    .people-list .chat-list img {
        width: 45px;
        border-radius: 50%
    }

    .people-list img {
        float: left;
        border-radius: 50%
    }

    .people-list .about {
        float: left;
        padding-left: 8px
    }

    .people-list .status {
        color: #999;
        font-size: 13px
    }

    .chat .chat-header {
        padding: 15px 20px;
        border-bottom: 2px solid #f4f7f6
    }

    .chat .chat-header img {
        float: left;
        border-radius: 40px;
        width: 40px
    }

    .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px
    }

    .chat .chat-history {
        padding: 20px;
        border-bottom: 2px solid #fff
    }

    .chat .chat-history ul {
        padding: 0
    }

    .chat .chat-history ul li {
        list-style: none;
        margin-bottom: 30px
    }

    .chat .chat-history ul li:last-child {
        margin-bottom: 0px
    }

    .chat .chat-history .message-data {
        margin-bottom: 15px
    }

    .chat .chat-history .message-data img {
        border-radius: 40px;
        width: 40px
    }

    .chat .chat-history .message-data-time {
        color: #434651;
        padding-left: 6px
    }

    .chat .chat-history .message {
        color: #444;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        display: inline-block;
        position: relative
    }

    .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px
    }

    .chat .chat-history .my-message {
        background: #efefef
    }

    .chat .chat-history .my-message:after {
        bottom: 100%;
        left: 30px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #efefef;
        border-width: 10px;
        margin-left: -10px
    }

    .chat .chat-history .other-message {
        background: #e8f1f3;
        text-align: right
    }

    .chat .chat-history .other-message:after {
        border-bottom-color: #e8f1f3;
        left: 93%
    }

    .chat .chat-message {
        padding: 20px
    }

    .online,
    .offline,
    .me {
        margin-right: 2px;
        font-size: 8px;
        vertical-align: middle
    }

    .online {
        color: #86c541
    }

    .offline {
        color: #e47297
    }

    .me {
        color: #1d8ecd
    }

    .float-right {
        float: right
    }

    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0
    }

    @media screen and (min-width: 767px) {
        .people-list-on-small-screen {
            background-color: lightgreen;
            display: none;
        }
    }

    @media only screen and (max-width: 767px) {
        .chat-app .people-list {
            height: 465px;
            width: 100%;
            overflow-x: auto;
            background: #fff;
            left: -400px;
            display: none
        }

        .chat-app .people-list.open {
            left: 0
        }

        .chat-app .chat {
            margin: 0
        }

        .chat-app .chat .chat-header {
            border-radius: 0.55rem 0.55rem 0 0
        }

        .chat-app .chat-history {
            height: 300px;
            overflow-x: auto
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
        .chat-app .chat-list {
            height: 650px;
            overflow-x: auto
        }

        .chat-app .chat-history {
            height: 600px;
            overflow-x: auto
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
        .chat-app .chat-list {
            height: 480px;
            overflow-x: auto
        }

        .chat-app .chat-history {
            height: calc(100vh - 350px);
            overflow-x: auto
        }

    }
</style>
<h2>Bid Section </h2>

<div hx-ext="ws" ws-connect="/ws/auction/{{particular_art}}">
    <div class="container mt-5 mb-5 people-list-on-small-screen">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10">
                {% for art in page_obj.object_list %}
                <div class="row p-2 bg-white border rounded">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image"
                            src="{{art|firstartpictures}}"></div>
                    <div class="col-md-6 mt-1">
                        <h5>{{art.name}}</h5>
                        <div class="d-flex flex-row">
                            <!-- <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span> -->
                        </div>
                        <div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Dimension</th>
                                        <th scope="col">Length</th>
                                        <th scope="col">Width</th>
                                        <th scope="col">Height</th>
                                        <th scope="col">Weight</th>
                                        <th scope="col">Frame</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Value</th>
                                        <td>{{art.length}} inches</td>
                                        <td>{{art.width}} inches</td>
                                        <td>{{art.height}} inches</td>
                                        <td>{{art.weight}} kg</td>
                                        <td>{{art.frame}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="text-justify text-truncate para mb-0">
                            {{art.description}}<br><br></p>
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1">N{{art.price}}</h4>
                        </div>
                        <!-- <h6 class="text-success">Free shipping</h6> -->
                        <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">
                                <a href="{{art.get_auction_url}}">{{art.name}}</a>
                            </button></div>
                    </div>
                </div>
                {%endfor%}
                <ul class="pagination">
                    {%if page_obj.has_previous %}
                    <a href="?page={{page_obj.previous_page_number}}"> PREVIOUS </a>
                    {% endif %}
                    <li class="active"><a href="">{{page_obj.number}}</a></li>
                    <br>
                    {%if page_obj.has_next %}
                    <a href="?page={{page_obj.next_page_number}}">NEXT</a>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card chat-app">
                    <div id="plist" class="people-list">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                        <ul class="list-unstyled chat-list mt-2 mb-0">
                            {%for art in arts %}
                            <a href="{{art.get_auction_url}}">
                                <li class="clearfix">
                                    <img src="{{art|firstartpictures}}" alt="avatar">
                                    <div class="about">
                                        <div class="name">{{art.name}}</div>
                                        <!-- <div class="status">Auction Date:
                                            {{art.auction_time.date}}
                                        </div> -->
                                        <!-- <div class="status">Auction Time:
                                            {{art.auction_time.time}}
                                        </div> -->
                                    </div>
                                </li>
                            </a>
                            {%endfor%}
                        </ul>
                    </div>
                    <div class="chat" id="chat">
                        {%if auction_mode == 'Activated' %}
                        <div class="chat-header clearfix">
                            <div class="row">
                                <div class="col-lg-6">
                                    {%include 'partials/status.html'%}
                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                        {%if particular_art %}
                                        <img src="{{particular_art|firstartpictures}}" alt="avatar">
                                        {%else%}
                                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                                        {%endif%}
                                    </a>
                                    <div class="chat-about">
                                        <h6 class="m-b-0">{{particular_art.name}}</h6>
                                        <small style="color: #86c541;">Ongoing Auction</small>
                                    </div>
                                </div>
                                <div class="col-lg-6 hidden-sm text-right">
                                    <a href="javascript:void(0);" class="btn btn-outline-warning"><i
                                            class="fa fa-question"></i></a>
                                </div>
                            </div>

                            <div class="chat-history" id="chat-history">
                                {%for i in message %}
                                <ul class="m-b-0">
                                    {% if i.author == request.user %}
                                    <li class="clearfix">
                                        <div class="message-data text-right">
                                            <span>{{i.author.name}}</span>
                                            <span class="message-data-time">{{i.created}}</span>
                                            <img src="{{i.author_id|imagefromauctionid}}" alt="avatar" />
                                        </div>
                                        <div class="message other-message float-right">{{i.auction_value}}</div>
                                    </li>
                                    {% else %}
                                    <li class="clearfix">
                                        <div class="message-data">
                                            <span> <img src="{{i.author_id|imagefromauctionid}}" alt="avatar" />
                                                {{i.author.name}}</span>
                                            <div class="message-data-time">{{i.created}}</div>
                                        </div>
                                        <div class="message my-message">{{i.auction_value}}</div>
                                    </li>
                                    {% endif %}
                                </ul>
                                {%endfor%}
                                {% include 'partials/auction_display.html' %}
                            </div>

                            <div class="chat-history clearfix">
                                <form id="form" ws-send class="input-group mb-0">
                                    {%csrf_token%}
                                    <input type="number" placeholder="Type your Bid here" name="input"
                                        class="form-control">
                                    <input type="submit" />
                                </form>
                            </div>
                        </div>

                        {% elif auction_mode == 'Deactivated' %}
                        <div class="chat-header clearfix">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                        {% if particular_art %}
                                        {%include 'partials/status.html'%}
                                        <img src="{{particular_art|firstartpictures}}" alt="avatar">
                                        {%else%}
                                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png">
                                        {%endif%}
                                        <div class="chat-about">
                                            <h6 class="m-b-0">{{particular_art.name}}</h6>
                                            <small style="color: rgba(255, 0, 0, 0.501);">Auction has ended</small>
                                        </div>

                                    </a>
                                </div>
                                <div class="col-lg-6 hidden-sm text-right">
                                    <a href="javascript:void(0);" class="btn btn-outline-warning"><i
                                            class="fa fa-question"></i></a>
                                </div>
                            </div>
                            <div class="chat-history">
                                <ul class="m-b-0">
                                    <li class="clearfix">
                                        <div class="message-data text-right">
                                            <span class="message-data-time"> Today</span>
                                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png"
                                                alt="avatar" />
                                        </div>
                                        <div class="message other-message float-right">Auction has ended on
                                            {{particular_art.auction_stop_time}}.
                                            The maximum auction price is <span>{{max_price}}</span></div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        {% elif auction_mode == 'None' %}
                        <div class="chat-header clearfix">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                        {% if particular_art %}
                                        {%include 'partials/status.html'%}
                                        <img src="{{particular_art|firstartpictures}}" alt="avatar">
                                        {%else%}
                                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png">

                                        {%endif%} <div class="chat-about">
                                            <h6 class="m-b-0">{{particular_art.name}}</h6>
                                            <small style="color: rgba(255, 0, 0, 0.501);">Product not on auction
                                                list</small>
                                        </div>

                                    </a>
                                </div>
                                <div class="col-lg-6 hidden-sm text-right">
                                    <a href="javascript:void(0);" class="btn btn-outline-warning"><i
                                            class="fa fa-question"></i></a>
                                </div>
                            </div>
                            <div class="chat-history">
                                <ul class="m-b-0">
                                    <li class="clearfix">
                                        <div class="message-data text-right">
                                            <span class="message-data-time"> Today</span>
                                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png"
                                                alt="avatar" />
                                        </div>
                                        <div class="message other-message float-right">This art is not on auction</div>
                                    </li>
                                </ul>
                            </div>

                            <div class="chat-history clearfix">
                                <form id="form" ws-send class="input-group mb-0">
                                    {%csrf_token%}
                                    <input type="number" placeholder="Type your Bid here" name="input"
                                        class="form-control">
                                    <input type="submit" />
                                </form>
                            </div>
                        </div>

                        {% else %}
                        <div class="chat-header clearfix">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                        {% if particular_art %}
                                        {%include 'partials/status.html'%}
                                        <img src="{{particular_art|firstartpictures}}" alt="avatar">
                                        {%else%}
                                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png">

                                        {%endif%} <div class="chat-about">
                                            <h6 class="m-b-0">{{particular_art.name}}</h6>
                                            <small style="color: rgba(255, 0, 0, 0.501);">Enter any auction room</small>
                                        </div>

                                    </a>
                                </div>
                                <div class="col-lg-6 hidden-sm text-right">
                                    <a href="javascript:void(0);" class="btn btn-outline-warning"><i
                                            class="fa fa-question"></i></a>
                                </div>
                            </div>
                            <div class="chat-history">
                                <ul class="m-b-0">
                                    <li class="clearfix">
                                        <div class="message-data text-right">
                                            <span class="message-data-time"> Today</span>
                                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png"
                                                alt="avatar" />
                                        </div>
                                        <div class="message other-message float-right">Please Select an Art</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="chat-history clearfix">
                                <form id="form" ws-send class="input-group mb-0">
                                    {%csrf_token%}
                                    <input type="number" placeholder="Type your Bid here" name="input"
                                        class="form-control">
                                    <input type="submit" />
                                </form>
                            </div>
                        </div>
                        {%endif%}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}
{% block tabular_display %} {%endblock tabular_display %}
{%block category %}{%endblock category %}
{%block brands %}{%endblock brands %}
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/auction.js' %}"></script>
{%block modalscript%}

{%endblock modalscript%}
<!-- <script>
    function scrollToBottom() {
        const container = document.getElementById('chat-history');
        container.scrollTop = container.scrollHeight;
    }
    scrollToBottom()
</script> -->

</html>